<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>WIT_BBS API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <a href="https://gitlab.com/fantasy1999/wit_bbs_api">Repository</a>
    <a href="https://gitlab.com/fantasy1999/wit_bbs_api/pipelines">Pipelines</a>
    <a href="https://fantasy1999.gitlab.io/wit_bbs_api/coverage/lcov-report">Coverage Report</a>
</div>

<h1>WIT BBS API Website</h1>

</body>
</html>
